<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zwerg</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <main class="main">
    <header class="top">
      <img class="bg__header" src="img/bg/bg-header.svg" alt="">
      <div class="header">
        <div class="header__inner">
          <a class="logo" href="#">
            <img class="logo__img" src="img/logo/Zwerg_logo.svg" alt="">
          </a>
          <button class="burger">
            <span class="center-line"></span>
          </button>
          <nav class="btm__menu">
            <ul class="menu">
              <li><a class="about_us" href="#">About us</a></li>
              <li><a class="case_studies" href="#">Case studies</a></li>
              <li><a class="services" href="#">Services</a></li>
              <li><a class="contacts" href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__text">
          <p>Developing <br>
            and promoting <br>
            online businesses</p>
        </div>
      </div>
    </header>
  
    <section class="cards">
      <img class="objects" src="img/object/objects.svg" alt="">
      <div class="container">
        <p class="cards__text">
          From Development <br> To Launch
        </p>
        <div class="card_list">
          <a href="#" class="cards__link">
            <div class="card">
              <img class="card_img__one" src="img/icons/designe.svg" alt="">
              <div class="info">
                <h1 class="card_title">
                  DESIGN
                </h1>
                <p class="card_text">
                  A design inspires and engages customers. Creative design always gives prosperous solution to your
                  business
                  and reveals your best face.
                </p>
              </div>
            </div>
          </a>
          <a href="#" class="cards__link">
            <div class="card">
              <img class="card_img__two" src="img/icons/marketing_icon.svg" alt="">
              <div class="info">
                <h1 class="card_title">
                  Marketing
                </h1>
                <p class="card_text">
                  A single touch makes a difference to a handful. From disruptive ideas and initial planning to user
                  acquisition, designing literature, PR, Apt mobile
                </p>
              </div>
            </div>
          </a>
          <a href="#" class="cards__link">
            <div class="card">
              <img class="card_img__three" src="img/icons/soft.svg" alt="">
              <div class="info">
                <h1 class="card_title">
                  Software dev
                </h1>
                <p class="card_text">
                  Full-cycle software product development service provider and supports you at any stage of your product
                  evolution-from a mere idea
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="projects">
          <p class="projects__title">
            Our Projects
          </p>
          <div class="project__list">
            <a href="#" class="eclipcoin">
              <div class="eclipcoin__card">
                <div class="eclipcoin__info">
                  <a class="eclipcoin_title" href="#">Eclipcoin.Com</a>
                  <p class="eclipcoin_text">
                    Fast growing EU crypto company, received a new website with a brand new design and a marketing
                    campaign.
                  </p>
                </div>
              </div>
            </a>
            <a href="#" class="eclipcoin">
              <div class="eclipcoin__card">
                <div class="eclipcoin__info">
                  <a class="eclipcoin_title" href="#">Freelawyer.ua</a>
                  <p class="eclipcoin_text">
                    A lawyers marketplace, really... <br>
                    Was created by Techium from a scratch.
                  </p>
                </div>
              </div>
            </a>
            <a href="#" class="eclipcoin">
              <div class="eclipcoin__card">
                <div class="eclipcoin__info">
                  <a class="eclipcoin_title" href="#">Eclipseaffiliate.com</a>
                  <p class="eclipcoin_text">
                    Traffic company. Received a brand new design
                    and a marketing strategy for growing sales in EU region.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  
    <section class="features">
      <div class="container">
        <h2 class="feature__title">
          Our services
        </h2>
        <div class="feature__block">
          <div class="feature__block-item">
            <img class="feature__block-img" src="img/services/strategy.svg" alt="Strategy">
            <p class="feature__block-text">
              Strategy
            </p>
          </div>
          <div class="feature__block-item">
            <img class="feature__block-img" src="img/services/design.svg" alt="Design">
            <p class="feature__block-text">
              Design
            </p>
          </div>
          <div class="feature__block-item develppment__block">
            <img class="feature__block-img develppment__img " src="img/services/development.svg" alt="Development">
            <p class="feature__block-text development__text">
              Development
            </p>
          </div>
          <div class="feature__block-item">
            <img class="feature__block-img marketing__img" src="img/services/marketing.svg" alt="Marketing">
            <p class="feature__block-text marketing__text">
              Marketing
            </p>
          </div>
          <div class="feature__block-item">
            <img class="feature__block-img analytics__img" src="img/services/analytics.svg" alt="Analytics">
            <p class="feature__block-text analytics__text">
              Analytics
            </p>
          </div>
          <div class="feature__block-item">
            <img class="feature__block-img" src="img/services/mobile-phone .svg" alt="Mobile & Web">
            <p class="feature__block-text">
              Mobile & Web
            </p>
          </div>
        </div>
        <img class="footer__img" src="img/bg/bg-footer.svg" alt="">
      </div>
    </section>
  
    <section class="forms">
      <div class="container">
        <h2 class="feature__title contact__title">
          Contact us
        </h2>
        <form class="form">
          <div class="form__inner">
            <div class="form__item">
              <h4 class="form__title">
                *My name is
              </h4>
              <input class="form__input-name" type="text" placeholder="Your name">
            </div>
            <div class="form__item">
              <h4 class="form__title">
                *My Phone
              </h4>
              <input class="form__input-phone" type="tel" placeholder="+38 (---) --- -- -- ">
            </div>
            <div class="form__item">
              <h4 class="form__title">
                *Website
              </h4>
              <input class="form__input-website" type="text" placeholder="Site / social accaunt">
            </div>
            <div class="form__item">
              <h4 class="form__title">
                *Subject line
              </h4>
              <input class="form__input-key" type="text" placeholder="Key issue">
            </div>
            <div class="form__item">
              <h4 class="form__title">
                *Email me
              </h4>
              <input class="form__input-email" type="text" placeholder="Your e-mail">
            </div>
            <button class="form__btn" type="submit">Send</button>
          </div>
        </form>
        <div class="copyright">
          <a href="#" class="copyright__text">
            Creative & digital agency. All rights reserved
          </a>
        </div>
      </div>
    </section>
  </main>

  <script src="js/libs.min.js"></script>
  <script src="js/jquery.mask.js"></script>
  <script src="js/main.js"></script>
</body>

</html>